# Runner image: stateless execution node, scale horizontally anywhere.
FROM golang:1.24-alpine AS build
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/ cmd/
COPY internal/ internal/
RUN CGO_ENABLED=0 go build -o /coordworks-runner ./cmd/runner

FROM alpine:3.21
RUN apk add --no-cache ca-certificates && adduser -D coordworks
USER coordworks
COPY --from=build /coordworks-runner /usr/local/bin/coordworks-runner
ENV COORDWORKS_RUNNER_LABELS=runtime=docker
ENTRYPOINT ["coordworks-runner"]
